# autoCleanuser

confluence/: pom.xml
confluence/src/main/java/com/atlassian/tutorial/autocleanuser/api/: MyPluginComponent.java
confluence/src/main/java/com/atlassian/tutorial/autocleanuser/config/: MyPluginJavaConfig.java
confluence/src/main/java/com/atlassian/tutorial/autocleanuser/impl/: MyPluginComponentImpl.java
confluence/src/main/resources/: atlassian-plugin.xml
confluence/src/test/java/it/com/atlassian/tutorial/autocleanuser/: MyComponentWiredTest.java
confluence/src/test/java/ut/com/atlassian/tutorial/autocleanuser/: MyComponentUnitTest.java
confluence/src/test/resources/: atlassian-plugin.xml
jira-user-clean/: pom.xml
jira-user-clean/src/main/java/com/ldap/clean/jirauserclean/api/: JiraUserAction.java  JiraUserController.java
jira-user-clean/src/main/java/com/ldap/clean/jirauserclean/api/common/: ApiExceptionHandler.java  ApiResult.java
jira-user-clean/src/main/java/com/ldap/clean/jirauserclean/api/dto/: DtoAuthzUser.java  DtoJiraUser.java  DtoPerson.java  DtoTeam.java
jira-user-clean/src/main/java/com/ldap/clean/jirauserclean/api/filter/: ApiFilter.java
jira-user-clean/src/main/java/com/ldap/clean/jirauserclean/api/service/: JiraService.java  LdapService.java
jira-user-clean/src/main/java/com/ldap/clean/jirauserclean/client/: LdapBridgeClient.java  LdapClientException.java  LdapPerson.java  LdapTeam.java
jira-user-clean/src/main/java/com/ldap/clean/jirauserclean/core/exception/: ApiFilterException.java  LdapException.java  SimpleException.java
jira-user-clean/src/main/java/com/ldap/clean/jirauserclean/core/exception/common/: BaseException.java
jira-user-clean/src/main/java/com/ldap/clean/jirauserclean/job/: CleanUserJob.java
jira-user-clean/src/main/resources/: log4j2.xml
jira-user-clean/src/main/resources/config/: config-local.properties
jira-user-clean/src/main/resources/spring/: spring_api.xml  spring_root.xml
jira-user-clean/src/main/webapp/: index.html
jira-user-clean/src/main/webapp/WEB-INF/: web.xml
jira-user-clean/src/test/java/com/haier/uhome/uplus/lbridge/test/: LdapBridgeClientTest.java
